<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            border: 2px solid black;
            background-image: linear-gradient(white,green);
            text-align: center;
            height: 80px;
        
        
        }
        .r{
            border:1px solid rgb(200, 19, 19);
            height: 100%;
            width: 50%;
            background-image: linear-gradient(rgb(194, 133, 21),rgb(193, 193, 95));
            padding: 10px;
            gap:10px;

        }
        .v{
            display:flex ;
            border: 2px solid black;
            height:50vh;width: 100vw;
            padding: 30px;
            gap:20px ;
            background-image: linear-gradient(red,blue);
            
        }
     .e{
        border: 2px solid black;
        height: 50vh;
        display: flex;
        padding:30px;
        gap:20px;
        background-image: conic-gradient(rgb(68, 13, 221),yellow);
    
      }
     .m{border: 2px solid black;
        background-image: conic-gradient(green,red);
        height: 80px;
        text-align:center;
     }
     .q{   
        
        border: 2px solid black;
        height:50vh;
        width: 50vw;
        background-color: aqua;
     }
     .t{border: 2px solid black;
        height:500px;
        width:500px;
        background: radial-gradient(brown,black,green);
        
     }
      
     .g{border: 2px solid black;
        height: 500px;
        width: 500px;
        background-image: conic-gradient(green,white,yellow,red,blue,orange,black,pink,green,brown) ;
     }

    </style>
</head>

 <body>
    
        <div class="sec"><h1>4 column layout</h1></div>
        <div class="v">
         <div class="r" style="overflow:scroll;">Shivaji was born in the hill-fort of Shivneri, near the city of Junnar, which is now in Pune district. Scholars disagree on his date of birth. The Government of Maharashtra lists 19 February as a holiday commemorating Shivaji's birth (Shivaji Jayanti).[a][21][22] Shivaji was named after a local deity, the goddess Shivai Devi.[23][24] Shivaji's father Shahaji Bhonsle was a Maratha general who served the Deccan Sultanates.[25] His mother was Jijabai the daughter of Lakhuji Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri</div>
         <div class="r" style="overflow: scroll;">Shivaji was born in the hill-fort of Shivneri, near the city of Junnar, which is now in Pune district. Scholars disagree on his date of birth. The Government of Maharashtra lists 19 February as a holiday commemorating Shivaji's birth (Shivaji Jayanti).[a][21][22] Shivaji was named after a local deity, the goddess Shivai Devi.[23][24] Shivaji's father Shahaji Bhonsle was a Maratha general who served the Deccan Sultanates.[25] His mother was Jijabai the daughter of Lakhuji Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri</div>
         <div class="r" style="overflow-x: scroll;">Shivaji was born in the hill-fort of Shivneri, near the city of Junnar, which is now in Pune district. Scholars disagree on his date of birth. The Government of Maharashtra lists 19 February as a holiday commemorating Shivaji's birth (Shivaji Jayanti).[a][21][22] Shivaji was named after a local deity, the goddess Shivai Devi.[23][24] Shivaji's father Shahaji Bhonsle was a Maratha general who served the Deccan Sultanates.[25] His mother was Jijabai the daughter of Lakhuji Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri</div>
         <div class="r" style="overflow: scroll;">Shivaji was born in the hill-fort of Shivneri, near the city of Junnar, which is now in Pune district. Scholars disagree on his date of birth. The Government of Maharashtra lists 19 February as a holiday commemorating Shivaji's birth (Shivaji Jayanti).[a][21][22] Shivaji was named after a local deity, the goddess Shivai Devi.[23][24] Shivaji's father Shahaji Bhonsle was a Maratha general who served the Deccan Sultanates.[25] His mother was Jijabai the daughter of Lakhuji Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri</div>
       </div><br>
       <div class="m"><h1>5 column layout</h1></div><br>


       <div class="e">
        <div class="q" style="overflow:scroll;">The current estimate population of Hyderabad city in 2023 is 9,283,000 , while Hyderabad metro population is estimated at 10,584,000 . The last census was conducted in 2011 and the schedule census for Hyderabad city in 2021 was postponed due to Covid. The current estimates of Hyderabad city are based on past growth rate. Once govt conducts census for Hyderabad city, we will update the same here in 2023. As per provisional reports of Census India, population of Hyderabad in 2011 is 6,731,790. Although Hyderabad city has population of 6,731,790;
        </div>  
        <div class="q" style="overflow:scroll;">The current estimate population of Hyderabad city in 2023 is 9,283,000 , while Hyderabad metro population is estimated at 10,584,000 . The last census was conducted in 2011 and the schedule census for Hyderabad city in 2021 was postponed due to Covid. The current estimates of Hyderabad city are based on past growth rate. Once govt conducts census for Hyderabad city, we will update the same here in 2023. As per provisional reports of Census India, population of Hyderabad in 2011 is 6,731,790. Although Hyderabad city has population of 6,731,790; its urban / metropolitan population is 7,674,689.
        </div>
        <div class="q" style="overflow:scroll;">The current estimate population of Hyderabad city in 2023 is 9,283,000 , while Hyderabad metro population is estimated at 10,584,000 . The last census was conducted in 2011 and the schedule census for Hyderabad city in 2021 was postponed due to Covid. The current estimates of Hyderabad city are based on past growth rate. Once govt conducts census for Hyderabad city, we will update the same here in 2023. As per provisional reports of Census India, population of Hyderabad in 2011 is 6,731,790. Although Hyderabad city has population of 6,731,790; its urban / metropolitan population is 7,674,689.
        </div>
        <div class="q" style="overflow:scroll;">The current estimate population of Hyderabad city in 2023 is 9,283,000 , while Hyderabad metro population is estimated at 10,584,000 . The last census was conducted in 2011 and the schedule census for Hyderabad city in 2021 was postponed due to Covid. The current estimates of Hyderabad city are based on past growth rate. Once govt conducts census for Hyderabad city, we will update the same here in 2023. As per provisional reports of Census India, population of Hyderabad in 2011 is 6,731,790. Although Hyderabad city has population of 6,731,790; its urban / metropolitan population is 7,674,689.
        </div>
        <div class="q" style="overflow:scroll;">The current estimate population of Hyderabad city in 2023 is 9,283,000 , while Hyderabad metro population is estimated at 10,584,000 . The last census was conducted in 2011 and the schedule census for Hyderabad city in 2021 was postponed due to Covid. The current estimates of Hyderabad city are based on past growth rate. Once govt conducts census for Hyderabad city, we will update the same here in 2023. As per provisional reports of Census India, population of Hyderabad in 2011 is 6,731,790. Although Hyderabad city has population of 6,731,790; its urban / metropolitan population is 7,674,689.
        </div>


       </div><br>


           <h2>By using absolute position</h2>
           <div class="t">
             <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1r4iW0m9b0xKaIjxmDZXDFRz2qGxIJiO9g&usqp=CAU"height="130" width="100"></div>
             <div style="position: absolute;bottom:-946px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1r4iW0m9b0xKaIjxmDZXDFRz2qGxIJiO9g&usqp=CAU"height="130" width="100"></div>
             <div style="position: absolute;left:410px;bottom: -595px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1r4iW0m9b0xKaIjxmDZXDFRz2qGxIJiO9g&usqp=CAU"heiht="130"width="100"></div>
             <div style="position: absolute;left:200px;bottom:-760px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1r4iW0m9b0xKaIjxmDZXDFRz2qGxIJiO9g&usqp=CAU"height="130"width="100"></div>
             <div style="position: absolute;right:-120px;bottom: -950px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1r4iW0m9b0xKaIjxmDZXDFRz2qGxIJiO9g&usqp=CAU"height="130"width="100"></div>

            </div><br>


        <h2>By using relative position</h2>
      <div class="g">
         <div><img src="https://www.telugubulletin.com/wp-content/uploads/2023/09/BRS.jpg"height="100"width="120"></div>
         <div style="position: relative;top: 295px;"><img src="https://www.telugubulletin.com/wp-content/uploads/2023/09/BRS.jpg"height="100"width="120"></div>
         <div style="position: relative;left: 180px;"><img src="https://www.telugubulletin.com/wp-content/uploads/2023/09/BRS.jpg"height="100"width="120"></div>
         <div style="position: relative;left: 380px;top:-310px;"><img src="https://www.telugubulletin.com/wp-content/uploads/2023/09/BRS.jpg"height="100"width="120"></div>  
         <div style="position: relative;right: -380px;bottom:15px;"><img src="https://www.telugubulletin.com/wp-content/uploads/2023/09/BRS.jpg"height="100"width="120"></div>
        </div>

</body>
</html>